In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.read_csv("Big_Dance_CSV.csv")
df2 = pd.read_csv("kenpom barttorvik 2.csv")

In [3]:
df1.head()

,Year,Round,Region Number,Region Name,Seed1,Score1,Team1,Team2,Score2,Seed2
0,2008,1,1,East,1,113,North Carolina,Mount St Marys,74,16
1,2008,1,1,East,2,72,Tennessee,American,57,15
2,2008,1,1,East,3,79,Louisville,Boise St,61,14
3,2008,1,1,East,4,71,Washington St,Winthrop,40,13
4,2008,1,1,East,5,68,Notre Dame,George Mason,50,12

In [4]:
df2.head()

,YEAR,CONF,CONF ID,QUAD NO,QUAD ID,TEAM NO,TEAM ID,TEAM,SEED,ROUND,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,2019,Slnd,29,45,1,807,1,Abilene Christian,15,64,...,280,296,280,68,242,124,272,93,43,338
1,2019,P12,24,47,3,806,9,Arizona St,11,64,...,57,64,107,287,23,301,188,106,96,86
2,2019,SEC,28,45,1,805,12,Auburn,5,4,...,152,208,149,33,43,148,208,13,72,29
3,2019,B12,7,47,3,804,14,Baylor,9,32,...,294,148,164,250,44,293,52,85,116,27
4,2019,OVC,22,48,4,803,15,Belmont,11,64,...,33,82,23,255,190,82,126,7,96,190

In [5]:
for i in df1.index:
    for j in df2.index:
        if df1['Year'][i] == df2['YEAR'][j] and df1['Team1'][i] == df2['TEAM'][j]:
            arr1 = df2.iloc[j, 10:]
            break
            
    for k in df2.index:
        if df1['Year'][i] == df2['YEAR'][k] and df1['Team2'][i] == df2['TEAM'][k]:
            arr2 = df2.iloc[k, 10:]
            
    if i == 0:
        df3 = pd.DataFrame(np.subtract(arr1, arr2))
    else:
        df3[i] = np.subtract(arr1, arr2)

data = df3.transpose()
data.head()

,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,KO RANK,KADJ O,KADJ O RANK,K DEF,KD RANK,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,7.6847,-120,6.6882,-134,14.453,-183,21.6693,-235,-2.29,-27,...,-150,-195,-91,-49,-197,-139,-181,-180,-35,-268
1,11.793,-309,9.9867,-301,6.174,-64,9.479,-82,-3.8127,-80,...,-300,-167,-106,113,-121,255,-242,-76,-66,-225
2,-5.4011,151,-5.5255,142,-3.461,45,3.223,-38,-11.7407,-184,...,141,-67,-116,181,-267,31,-154,32,-177,-206
3,-4.4331,44,-3.1859,38,10.226,-148,16.5788,-215,2.5541,18,...,33,-200,-172,-78,-143,-282,119,-149,26,-149
4,8.4834,-260,7.9935,-263,2.87,-22,4.849,-36,0.1584,1,...,-250,-148,-235,80,-127,-83,-286,-28,13,-164

In [6]:
r = []

for i in df1.index:
    if df1['Score1'][i] > df1['Score2'][i]:
        r.append(1)
    else:
        r.append(0)
        
df1['Result'] = pd.Series(r, index=df1.index)

In [7]:
seeddiff = []

for i in df1.index:
    seeddiff.append(df1['Seed1'][i] - df1['Seed2'][i])
        
df1['Seed_Diff'] = pd.Series(seeddiff, index=df1.index)

In [8]:
df1.head()

,Year,Round,Region Number,Region Name,Seed1,Score1,Team1,Team2,Score2,Seed2,Result,Seed_Diff
0,2008,1,1,East,1,113,North Carolina,Mount St Marys,74,16,1,-15
1,2008,1,1,East,2,72,Tennessee,American,57,15,1,-13
2,2008,1,1,East,3,79,Louisville,Boise St,61,14,1,-11
3,2008,1,1,East,4,71,Washington St,Winthrop,40,13,1,-9
4,2008,1,1,East,5,68,Notre Dame,George Mason,50,12,1,-7

In [9]:
df1 = df1.drop(['Year','Region Number', 'Region Name', 'Score1', 'Score2'], axis=1)
df1.head()

   Round  Seed1           Team1           Team2  Seed2  Result  Seed_Diff
0      1      1  North Carolina  Mount St Marys     16       1        -15
1      1      2       Tennessee        American     15       1        -13
2      1      3      Louisville        Boise St     14       1        -11
3      1      4   Washington St        Winthrop     13       1         -9
4      1      5      Notre Dame    George Mason     12       1         -7

In [10]:
final = pd.concat([df1, data], axis=1)
final.head()

,Round,Seed1,Team1,Team2,Seed2,Result,Seed_Diff,K TEMPO,K TEMPO RANK,KADJ T,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,1,1,North Carolina,Mount St Marys,16,1,-15,7.6847,-120,6.6882,...,-150,-195,-91,-49,-197,-139,-181,-180,-35,-268
1,1,2,Tennessee,American,15,1,-13,11.793,-309,9.9867,...,-300,-167,-106,113,-121,255,-242,-76,-66,-225
2,1,3,Louisville,Boise St,14,1,-11,-5.4011,151,-5.5255,...,141,-67,-116,181,-267,31,-154,32,-177,-206
3,1,4,Washington St,Winthrop,13,1,-9,-4.4331,44,-3.1859,...,33,-200,-172,-78,-143,-282,119,-149,26,-149
4,1,5,Notre Dame,George Mason,12,1,-7,8.4834,-260,7.9935,...,-250,-148,-235,80,-127,-83,-286,-28,13,-164

In [11]:
final.to_csv('FULL TRAINING SET updated.csv', encoding='utf-8', index=False)