In [24]:
import numpy as np
import pandas as pd

In [28]:
df1 = pd.read_csv("2024 round 2 post.csv")
df2 = pd.read_csv("kenpom barttorvik 2024.csv")

In [29]:
df1.head()

   Round  Seed1        Team1             Team2  Seed2
0      2      1  Connecticut  Florida Atlantic      8
1      2      2      Iowa St     Washington St      7
2      2      3     Illinois          Duquesne     11
3      2      4       Auburn               UAB     12
4      2      1       Purdue               TCU      9

In [30]:
df2.head()

,YEAR,CONF,CONF ID,QUAD NO,QUAD ID,TEAM NO,TEAM ID,TEAM,SEED,ROUND,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,2024,MAC,17,61,1,1079,2,Akron,14,0,...,276,238,199,19,176,164,47,122,51,249
1,2024,SEC,28,63,3,1078,3,Alabama,4,0,...,13,33,8,156,106,10,314,2,263,7
2,2024,P12,24,63,3,1077,8,Arizona,2,0,...,16,50,37,196,7,195,134,8,14,47
3,2024,SEC,28,64,4,1076,12,Auburn,4,0,...,58,86,76,127,69,59,284,12,8,69
4,2024,B12,7,63,3,1075,14,Baylor,3,0,...,274,31,22,304,34,97,254,15,155,1

In [31]:
for i in df1.index:
    for j in df2.index:
        if df1['Team1'][i] == df2['TEAM'][j]:
            arr1 = df2.iloc[j, 10:]
            break
            
    for k in df2.index:    
        if df1['Team2'][i] == df2['TEAM'][k]:
            arr2 = df2.iloc[k, 10:]
            break
            
    if i == 0:
        df3 = pd.DataFrame(np.subtract(arr1, arr2))
    else:
        df3[i] = np.subtract(arr1, arr2)

data = df3.transpose()
data.head()

,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,KO RANK,KADJ O,KADJ O RANK,K DEF,KD RANK,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,-2.8113,158,-3.5988,191,5.339,-12,7.647,-15,-6.3751,-123,...,181,-253,-195,279,-90,-93,-37,-13,-130,-77
1,1.4924,-76,2.5193,-137,-0.204,3,0.433,-9,-9.5591,-38,...,-144,100,95,-28,-32,13,-142,-7,-45,-58
2,3.7182,-205,3.565,-195,14.03,-184,18.63,-163,4.2395,101,...,-197,-278,-69,-137,-324,-140,56,-187,100,-74
3,2.2464,-103,1.989,-95,6.282,-47,6.899,-49,-13.2116,-263,...,-99,-100,-25,8,-58,-29,83,-47,-266,-55
4,-1.6551,82,-2.2867,112,9.393,-79,9.887,-40,1.0198,23,...,114,-4,-90,220,2,49,149,-67,25,-20

In [32]:
seeddiff = []

for i in df1.index:
    seeddiff.append(df1['Seed1'][i] - df1['Seed2'][i])
        
df1['Seed_Diff'] = pd.Series(seeddiff, index=df1.index)

In [33]:
final = pd.concat([df1, data], axis=1)

In [34]:
final.head()

,Round,Seed1,Team1,Team2,Seed2,Seed_Diff,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,2,1,Connecticut,Florida Atlantic,8,-7,-2.8113,158,-3.5988,191,...,181,-253,-195,279,-90,-93,-37,-13,-130,-77
1,2,2,Iowa St,Washington St,7,-5,1.4924,-76,2.5193,-137,...,-144,100,95,-28,-32,13,-142,-7,-45,-58
2,2,3,Illinois,Duquesne,11,-8,3.7182,-205,3.565,-195,...,-197,-278,-69,-137,-324,-140,56,-187,100,-74
3,2,4,Auburn,UAB,12,-8,2.2464,-103,1.989,-95,...,-99,-100,-25,8,-58,-29,83,-47,-266,-55
4,2,1,Purdue,TCU,9,-8,-1.6551,82,-2.2867,112,...,114,-4,-90,220,2,49,149,-67,25,-20

In [36]:
final = final.drop(['Seed1', 'Seed2'], axis=1)

In [37]:
final.to_csv('R32 TESTING SET.csv', encoding='utf-8', index=False)