In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder, StandardScaler

In [3]:
df1 = pd.read_csv("2024 first 4.csv")
df2 = pd.read_csv("kenpom barttorvik 2024.csv")

In [4]:
df1.head()

   Round  Seed1        Team1       Team2  Seed2
0      1     10  Colorado St    Virginia     10
1      1     10     Colorado    Boise St     10
2      1     16    Grambling  Montana St     16
3      1     16       Howard      Wagner     16

In [5]:
df2.head()

,YEAR,CONF,CONF ID,QUAD NO,QUAD ID,TEAM NO,TEAM ID,TEAM,SEED,ROUND,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,2024,MAC,17,61,1,1079,2,Akron,14,0,...,276,238,199,19,176,164,47,122,51,249
1,2024,SEC,28,63,3,1078,3,Alabama,4,0,...,13,33,8,156,106,10,314,2,263,7
2,2024,P12,24,63,3,1077,8,Arizona,2,0,...,16,50,37,196,7,195,134,8,14,47
3,2024,SEC,28,64,4,1076,12,Auburn,4,0,...,58,86,76,127,69,59,284,12,8,69
4,2024,B12,7,63,3,1075,14,Baylor,3,0,...,274,31,22,304,34,97,254,15,155,1

In [6]:
for i in df1.index:
    for j in df2.index:
        if df1['Team1'][i] == df2['TEAM'][j]:
            arr1 = df2.iloc[j, 10:]
            break
            
    for k in df2.index:    
        if df1['Team2'][i] == df2['TEAM'][k]:
            arr2 = df2.iloc[k, 10:]
            break
            
    if i == 0:
        df3 = pd.DataFrame(np.subtract(arr1, arr2))
    else:
        df3[i] = np.subtract(arr1, arr2)

data = df3.transpose()
data.head()

,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,KO RANK,KADJ O,KADJ O RANK,K DEF,KD RANK,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,5.2295,-80,5.8921,-92,9.322,-184,9.96,-152,7.0404,115,...,-94,200,210,-279,98,-300,-22,-189,112,-7
1,2.4845,-141,0.7015,-56,2.44,-30,3.605,-27,1.077,20,...,-75,-15,-142,-47,-61,-79,-89,-40,13,10
2,-0.1597,11,-1.2871,69,8.509,-154,14.274,-209,-3.818,-107,...,48,-188,-205,55,-288,-98,-42,-149,-119,-232
3,6.5981,-230,6.2845,-198,8.9186,-165,9.7055,-142,7.8628,203,...,-200,-19,-35,-180,-268,-184,68,-168,200,-8

In [7]:
final = pd.concat([df1, data], axis=1)

In [8]:
final.head()

,Round,Seed1,Team1,Team2,Seed2,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,1,10,Colorado St,Virginia,10,5.2295,-80,5.8921,-92,9.322,...,-94,200,210,-279,98,-300,-22,-189,112,-7
1,1,10,Colorado,Boise St,10,2.4845,-141,0.7015,-56,2.44,...,-75,-15,-142,-47,-61,-79,-89,-40,13,10
2,1,16,Grambling,Montana St,16,-0.1597,11,-1.2871,69,8.509,...,48,-188,-205,55,-288,-98,-42,-149,-119,-232
3,1,16,Howard,Wagner,16,6.5981,-230,6.2845,-198,8.9186,...,-200,-19,-35,-180,-268,-184,68,-168,200,-8

In [10]:
final.to_csv('F4 TESTING SET.csv', encoding='utf-8', index=False)