In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.read_csv("2024 round 1.csv")
df2 = pd.read_csv("kenpom barttorvik 2024.csv")

In [3]:
df1.head()

,Year,Round,Region Number,Region Name,Seed1,Team1,Team2,Seed2
0,2024,1,1,East,1,Connecticut,Stetson,16
1,2024,1,1,East,2,Iowa St,South Dakota St,15
2,2024,1,1,East,3,Illinois,Morehead St,14
3,2024,1,1,East,4,Auburn,Yale,13
4,2024,1,1,East,5,San Diego St,UAB,12

In [4]:
df2.head()

,YEAR,CONF,CONF ID,QUAD NO,QUAD ID,TEAM NO,TEAM ID,TEAM,SEED,ROUND,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,2024,MAC,17,61,1,1079,2,Akron,14,0,...,276,238,199,19,176,164,47,122,51,249
1,2024,SEC,28,63,3,1078,3,Alabama,4,0,...,13,33,8,156,106,10,314,2,263,7
2,2024,P12,24,63,3,1077,8,Arizona,2,0,...,16,50,37,196,7,195,134,8,14,47
3,2024,SEC,28,64,4,1076,12,Auburn,4,0,...,58,86,76,127,69,59,284,12,8,69
4,2024,B12,7,63,3,1075,14,Baylor,3,0,...,274,31,22,304,34,97,254,15,155,1

In [5]:
for i in df1.index:
    for j in df2.index:
        if df1['Team1'][i] == df2['TEAM'][j]:
            arr1 = df2.iloc[j, 10:]
            break
            
    for k in df2.index:    
        if df1['Team2'][i] == df2['TEAM'][k]:
            arr2 = df2.iloc[k, 10:]
            break
            
    if i == 0:
        df3 = pd.DataFrame(np.subtract(arr1, arr2))
    else:
        df3[i] = np.subtract(arr1, arr2)

data = df3.transpose()
data.head()

,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,KO RANK,KADJ O,KADJ O RANK,K DEF,KD RANK,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,-0.3975,22,-1.7103,72,11.298,-52,16.346,-99,-15.1111,-309,...,61,-66,-13,115,-97,55,-69,-56,-310,-202
1,0.036,-1,-0.5218,31,0.305,-5,5.202,-79,-14.1619,-150,...,24,-83,29,-5,-143,75,-176,-23,-158,-276
2,4.8219,-252,5.6533,-279,8.275,-66,16.562,-121,4.4885,107,...,-277,-34,-18,-23,-110,-130,-179,-73,92,-226
3,5.345,-267,5.2661,-269,6.939,-61,9.754,-79,-6.3726,-93,...,-266,52,-49,-84,-122,-191,-8,-67,-92,-77
4,-1.6828,109,-1.8151,113,-2.37,48,-0.132,3,-10.5772,-239,...,105,-79,-9,-88,-59,49,-122,52,-241,-78

In [6]:
seeddiff = []

for i in df1.index:
    seeddiff.append(df1['Seed1'][i] - df1['Seed2'][i])
        
df1['Seed_Diff'] = pd.Series(seeddiff, index=df1.index)

In [7]:
final = pd.concat([df1, data], axis=1)

In [8]:
final.head()

,Year,Round,Region Number,Region Name,Seed1,Team1,Team2,Seed2,Seed_Diff,K TEMPO,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,2024,1,1,East,1,Connecticut,Stetson,16,-15,-0.3975,...,61,-66,-13,115,-97,55,-69,-56,-310,-202
1,2024,1,1,East,2,Iowa St,South Dakota St,15,-13,0.036,...,24,-83,29,-5,-143,75,-176,-23,-158,-276
2,2024,1,1,East,3,Illinois,Morehead St,14,-11,4.8219,...,-277,-34,-18,-23,-110,-130,-179,-73,92,-226
3,2024,1,1,East,4,Auburn,Yale,13,-9,5.345,...,-266,52,-49,-84,-122,-191,-8,-67,-92,-77
4,2024,1,1,East,5,San Diego St,UAB,12,-7,-1.6828,...,105,-79,-9,-88,-59,49,-122,52,-241,-78

In [9]:
final = final.drop(['Year','Region Number', 'Region Name', 'Seed1', 'Seed2'], axis=1)
final.head()

,Round,Team1,Team2,Seed_Diff,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,KO RANK,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,1,Connecticut,Stetson,-15,-0.3975,22,-1.7103,72,11.298,-52,...,61,-66,-13,115,-97,55,-69,-56,-310,-202
1,1,Iowa St,South Dakota St,-13,0.036,-1,-0.5218,31,0.305,-5,...,24,-83,29,-5,-143,75,-176,-23,-158,-276
2,1,Illinois,Morehead St,-11,4.8219,-252,5.6533,-279,8.275,-66,...,-277,-34,-18,-23,-110,-130,-179,-73,92,-226
3,1,Auburn,Yale,-9,5.345,-267,5.2661,-269,6.939,-61,...,-266,52,-49,-84,-122,-191,-8,-67,-92,-77
4,1,San Diego St,UAB,-7,-1.6828,109,-1.8151,113,-2.37,48,...,105,-79,-9,-88,-59,49,-122,52,-241,-78

In [10]:
final.to_csv('R64 TESTING SET.csv', encoding='utf-8', index=False)