In [9]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder, StandardScaler

In [10]:
df1 = pd.read_csv("2024 round 3 post.csv")
df2 = pd.read_csv("kenpom barttorvik 2024.csv")

In [11]:
df1.head()

   Round  Seed1        Team1      Team2  Seed2
0      3      1  Connecticut     Auburn      4
1      3      2      Iowa St   Illinois      3
2      3      1       Purdue    Gonzaga      5
3      3      2    Tennessee  Creighton      3
4      3      1      Houston       Duke      4

In [12]:
df2.head()

,YEAR,CONF,CONF ID,QUAD NO,QUAD ID,TEAM NO,TEAM ID,TEAM,SEED,ROUND,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,2024,MAC,17,61,1,1079,2,Akron,14,0,...,276,238,199,19,176,164,47,122,51,249
1,2024,SEC,28,63,3,1078,3,Alabama,4,0,...,13,33,8,156,106,10,314,2,263,7
2,2024,P12,24,63,3,1077,8,Arizona,2,0,...,16,50,37,196,7,195,134,8,14,47
3,2024,SEC,28,64,4,1076,12,Auburn,4,0,...,58,86,76,127,69,59,284,12,8,69
4,2024,B12,7,63,3,1075,14,Baylor,3,0,...,274,31,22,304,34,97,254,15,155,1

In [13]:
for i in df1.index:
    for j in df2.index:
        if df1['Team1'][i] == df2['TEAM'][j]:
            arr1 = df2.iloc[j, 10:]
            break
            
    for k in df2.index:    
        if df1['Team2'][i] == df2['TEAM'][k]:
            arr2 = df2.iloc[k, 10:]
            break
            
    if i == 0:
        df3 = pd.DataFrame(np.subtract(arr1, arr2))
    else:
        df3[i] = np.subtract(arr1, arr2)

data = df3.transpose()
data.head()

,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,KO RANK,KADJ O,KADJ O RANK,K DEF,KD RANK,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,-4.7313,245,-5.3344,271,5.344,-13,6.029,-9,1.8535,20,...,267,-62,-48,156,-34,32,-83,-11,14,-50
1,-2.3785,133,-2.5487,123,-8.412,68,-11.687,52,-14.1379,-149,...,114,94,10,194,25,201,-30,58,-145,-3
2,-0.8088,46,-1.7142,92,-0.303,1,3.991,-5,1.0985,25,...,83,-49,-52,-10,39,28,-19,1,25,-78
3,2.6156,-149,2.1726,-128,-3.82,25,-3.07,17,-4.5917,-60,...,-135,250,149,17,-6,57,-250,26,-61,-8
4,-3.5721,127,-3.4103,117,-5.172,27,-2.959,10,-11.1983,-40,...,132,311,328,-254,19,112,-27,28,-44,-64

In [14]:
final = pd.concat([df1, data], axis=1)

In [15]:
final.head()

,Round,Seed1,Team1,Team2,Seed2,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,3,1,Connecticut,Auburn,4,-4.7313,245,-5.3344,271,5.344,...,267,-62,-48,156,-34,32,-83,-11,14,-50
1,3,2,Iowa St,Illinois,3,-2.3785,133,-2.5487,123,-8.412,...,114,94,10,194,25,201,-30,58,-145,-3
2,3,1,Purdue,Gonzaga,5,-0.8088,46,-1.7142,92,-0.303,...,83,-49,-52,-10,39,28,-19,1,25,-78
3,3,2,Tennessee,Creighton,3,2.6156,-149,2.1726,-128,-3.82,...,-135,250,149,17,-6,57,-250,26,-61,-8
4,3,1,Houston,Duke,4,-3.5721,127,-3.4103,117,-5.172,...,132,311,328,-254,19,112,-27,28,-44,-64

In [16]:
final.to_csv('R16 TESTING SET.csv', encoding='utf-8', index=False)