In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder, StandardScaler

In [2]:
df1 = pd.read_csv("2024 round 6.csv")
df2 = pd.read_csv("kenpom barttorvik 2024.csv")

In [3]:
df1.head()

   Round  Seed1        Team1    Team2  Seed2
0      6      1  Connecticut  Houston      1

In [4]:
df2.head()

,YEAR,CONF,CONF ID,QUAD NO,QUAD ID,TEAM NO,TEAM ID,TEAM,SEED,ROUND,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,2024,MAC,17,61,1,1079,2,Akron,14,0,...,276,238,199,19,176,164,47,122,51,249
1,2024,SEC,28,63,3,1078,3,Alabama,4,0,...,13,33,8,156,106,10,314,2,263,7
2,2024,P12,24,63,3,1077,8,Arizona,2,0,...,16,50,37,196,7,195,134,8,14,47
3,2024,SEC,28,64,4,1076,12,Auburn,4,0,...,58,86,76,127,69,59,284,12,8,69
4,2024,B12,7,63,3,1075,14,Baylor,3,0,...,274,31,22,304,34,97,254,15,155,1

In [5]:
for i in df1.index:
    for j in df2.index:
        if df1['Team1'][i] == df2['TEAM'][j]:
            arr1 = df2.iloc[j, 10:]
            break
            
    for k in df2.index:    
        if df1['Team2'][i] == df2['TEAM'][k]:
            arr2 = df2.iloc[k, 10:]
            break
            
    if i == 0:
        df3 = pd.DataFrame(np.subtract(arr1, arr2))
    else:
        df3[i] = np.subtract(arr1, arr2)

data = df3.transpose()
data.head()

,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,KO RANK,KADJ O,KADJ O RANK,K DEF,KD RANK,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,2.0728,-52,1.1862,-19,9.651,-33,7.74,-16,9.3578,26,...,-24,-319,-310,186,15,-198,196,-35,21,8

In [6]:
final = pd.concat([df1, data], axis=1)

In [7]:
final.head()

,Round,Seed1,Team1,Team2,Seed2,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,6,1,Connecticut,Houston,1,2.0728,-52,1.1862,-19,9.651,...,-24,-319,-310,186,15,-198,196,-35,21,8

In [9]:
final.to_csv('R2 TESTING SET.csv', encoding='utf-8', index=False)